# Heading One

On our way back to the AirBnb we stopped at a small mom and pop |김밥|ko \[kim-bap\] shop. The shop was (hopefully still) owned by an older couple and they seemed really excited to have tourists visiting the shop. My wife ordered |비빔밥|ko \[bi-bim-bap\] while I ordered |김밥|ko \[kim-bap\].